<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>Popularity</title>

	<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="../vars_script2.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<style>

		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}



		#wrapper {
			background-color:#eee;
		}
			#header {
				background-color:black;
				height: 30px;
			}
			#teamsMenu {
				min-height: 200px;
				width: 200px;
				float: left;
				background-color:#ccc;
			}

				#teams_form ul{
					padding:0;
				}
				#teams_form li{
					padding:0.15em 0 0.5em 1.5em;
					margin-bottom:0.2em;
					text-indent:0.4em;
					font-weight:bold;
					list-style:none;
				}

			#teamLogo {
				background-color:#eee;
				float: left;
			}
				
			
			#footer {
				background-color:#ccc;
			}

			.clear{
				clear: both;			
			}


			#scatter-load{

				min-height: 600px;
				float: left;
				text-align:center;
				font-family:"Helvetica Neue";
				color: #686765;
				width: 500px;
				margin: 0;
			}

			.axis {
				fill: none;
				stroke: #AAA;
				stroke-width: 2.5px;
				font: 50px;
				font-weight: bold;
			}

			text {
				stroke: none;
				fill: #666666;
				font-size: 1em;
				font-family:"Helvetica Neue"
			}
			.label {
				fill: #414241;
			}
			.node {
				cursor:pointer;
			}
			.dot {
				opacity: .7;
				cursor: pointer;
			}
			
			

	</style>
	

</head>
<body>

	<div id="wrapper">

		<div id="header">

		</div> <!-- end header -->

		<div id="teamsMenu">
			<form id="teams_form" action="">
				<br/>
				<br/>
				Team :
				<select name="team" style="margin:8px;">
					<option value="ARSENAL">ARSENAL</option>
					<option value="ASTONVILLA">ASTONVILLA</option>
					<option value="BOURNEMOUTH">BOURNEMOUTH</option>
					<option value="CHELSEA">CHELSEA</option>
					<option value="CRYSTALPALACE">CRYSTALPALACE</option>
					<option value="EVERTON">EVERTON</option>
					<option value="LEICESTER">LEICESTER</option>
					<option value="LIVERPOOL">LIVERPOOL</option>
					<option value="MANCITY">MANCITY</option>
					<option value="MANUNITED">MANUNITED</option>
					<option value="NEWCASTLE">NEWCASTLE</option>
					<option value="NORWICH">NORWICH</option>
					<option value="SOUTHAMPTON">SOUTHAMPTON</option>
					<option value="STOKE">STOKE</option>
					<option value="SUNDERLAND">SUNDERLAND</option>
					<option value="SWANSEA">SWANSEA</option>
					<option value="TOTENHAM">TOTENHAM</option>
					<option value="WATFORD">WATFORD</option>
					<option value="WESTBROM">WESTBROM</option>
					<option value="WESTHAM">WESTHAM</option>
				</select>
				Feature :
				<select name="feature" style="margin:8px;">
					<option value="Accuracy">Accuracy</option>
					<option value="Aggressiveness">Aggressiveness</option>
					<option value="Attack">Attack</option>
					<option value="Pressure">Pressure</option>
					<option value="Teamplay">Teamplay</option>

				</select>
				
				<input id="button" type="submit" value="Display" style="margin-top:8px;margin-left:120px;"/>
			</form>			
		</div>	
				
		
	
		
		<div id="teamLogo">
				<br/>
				<img id="team_logo" src=""></img> <!-- end team_logo -->
				<script>
				if( team !== null && team !== ""){
					var logo_path = "../images/"+team+".png";
					document.getElementById('team_logo').src = logo_path;
				}
				</script>
		</div> <!-- end teamLogo -->
		
		<br/>
		<br/>	
		<br/>	
		<br/>	
		<br/>	
		<br/>	



		<div id="scatter-load"></div>
				
		<script>
		
		d3.json("http://localhost:5000/data/"+team+"/"+feature, function(error, data){
			
			showScatterPlot(data);
			
		})

		function showScatterPlot(points) {
			var margins = {
				"left": 80,
					"right": 80,
					"top": 50,
					"bottom": 80
			};
			
			var width = 500;
			var height = 600;
			

			// we add the SVG component to the scatter-load div
			var svg = d3.select("#scatter-load").append("svg").attr("width", width).attr("height", height).append("g")
				.attr("transform", "translate(" + margins.left + "," + margins.top + ")");


			// Title Of The Graph
			
			if( team !== null && team !== ""){
				svg.append("text")
				 	.attr("x", 200 )
				 	.attr("y",  -30 )
					.style("font-size","25px")
					.style("font-weight","bold")
				 	.style("text-anchor", "middle")
				 	.text(feature+" Measures For "+team);
			}

			var xStep = (width - margins.left - margins.right);

			var x =d3.scale.ordinal().domain(["0","1","2","3"]).range([0,xStep/3,2*xStep/3,xStep]);

			
			var y = d3.scale.linear()
				.domain(d3.extent(points, function (d) {
				return d.value2;
			}))
			.range([height - margins.top - margins.bottom, 0]);


			svg.append("g").attr("class", "x axis").attr("transform", "translate(0," + y.range()[0] + ")");
			svg.append("g").attr("class", "y axis");

			// X axis label
			svg.append("text")
				.attr("fill", "#414241")
				.attr("text-anchor", "end")
				.attr("x", width / 2)
				.attr("y", height - 80)
				.text("Feature's Score");


			// Y axis label.
			svg.append("text")
				.attr("fill", "#414241")
				.attr("text-anchor", "end")
				.attr("transform", "rotate(-90)")
				.attr("x", - height/3)
				.attr("y", -40)
				.text("Google Index");


			var xAxis = d3.svg.axis().scale(x).orient("bottom").tickPadding(10);
			var yAxis = d3.svg.axis().scale(y).orient("left").tickPadding(10);
   
			svg.selectAll("g.y.axis").call(yAxis);
			svg.selectAll("g.x.axis").call(xAxis);

			var data = svg.selectAll("g.node").data(points, function (d,i) {
				return i;
			});

			var dataGroup = data.enter().append("g").attr("class", "node") 
			.attr('transform', function (d) {
				return "translate(" + x(d.value1) + "," + y(d.value2) + ")";
			});

			dataGroup.append("circle")
				.attr("r", 5)
				.attr("class", "dot");

			dataGroup.append("text")
				.style("text-anchor", "middle")
				.attr("dy", -10)
				.text(function (d) {
					return d.value2;
			});
		}
		
		</script>
		
		<div class="clear"></div>
		<div id="footer">
		
		</div> <!-- end footer -->

	</div> <!-- end wrapper -->

</body>
</html>
